spring.profiles.include=smtp-config, db-config, jwt-config, security-config
spring.graphql.path=/api/graphql
spring.graphql.graphiql.path=/api/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.schema.file-extensions=.graphqls,.gqls
spring.graphql.schema.introspection.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.connection-init-timeout=60s
spring.mustache.check-template-location=false
